#detail-page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #002f34;
  margin-top: 100px;
}

#detail-heading h2 {
  color: #002f34;
  font-size: 26px;
}
#detail-container {
  width: 95%;
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}
#image-slider {
  width: 60%;
  border: 1px solid rgb(163, 163, 163);
  border-radius: 5px;
}
.image-gallery-image {
  width: auto;
  height: 480px;
  background-color: rgb(43, 43, 43);
  border-radius: 5px;
}
.image-gallery-thumbnail-image {
  width: auto;
  height: 70px;
}
#detail-content {
  width: 40%;
  margin-left: 10px;
}
#detail-content-first-row {
  width: 100%;
  /* height: 200px; */
  border: 1px solid rgb(163, 163, 163);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 10px;
}
#rupes-and-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#rupes-and-icon i {
  font-size: 25px;
  cursor: pointer;
}
#detail-content-description {
  width: 100%;
  padding: 20px 0px;
}
#detail-content-location {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#detail-content-location p {
  font-size: 13px;
}
.name-and-number {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.name-and-number span {
  width: 100px;
}
#contact-btn button {
  width: 100%;
  height: 40px;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #002f34;
  color: white;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  #detail-container {
    flex-direction: column;
  }
  #image-slider {
    width: 100%;
  }
  #detail-content {
    width: 100%;
    margin-left: 0px;
    margin-top: 10px;
  }
}
